spring.application.name=number
meu.servico.url=https://ged.unimedcentralrs.com.br/DocuWare/Platform/WebClient/1/Integration?lc=VXNlcj1zdmMudW5pbWVkUE9BLk1WXG5Qd2Q9NkRBN0tQTSo4VHFm0&p=RLV&fc=ce3a6f9a-646a-4d57-818d-4a7bcee7c38b&displayOneDoc=true
